# IS-Next-Generation

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/hs_hannover/intelligente_Systeme_Projekt/: ModelWriter.java  ReadTurtle.java
src/main/resource/: DL_Ins_Projekt.odf  jena.rules  own.ttl
src/test/java/de/hs_hannover/intelligente_Systeme_Projekt/: AppTest.java
